MONGO_URI=mongodb+srv://Thientam2503:Thientam2503@ecomsport.ajrbh.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET=DAW51511H8DAHW8DH8
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 15b33960a45a9a
SMTP_PASSWORD = 1919fac817d3ac
SMTP_FROM_EMAIL = enyxs@gmail.com
SMTP_FROM_NAME = Enyxs

CLOUDINARY_CLOUDNAME_NAME=dqtv9ecwq
CLOUDINARY_API_KEY=226528147549121
CLOUDINARY_API_SECRET=DsMq8fCTkYbHBoub4ehSIX8IoDI